apiVersion: operator.knative.dev/v1alpha1
kind: Service
metadata:
  name: voting-app
spec:
  config:
    autoscaler:
      enable-scale-to-zero: "false"
  template:
    spec:
      containers:
        - image: docker.io/diego727/voting-app:v1
          ports:
            - containerPort: 8000
